{
    "name": "まーくん。(MarkN)のホームページ",
    "short_name": "MarkN HP",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#0ea5e9",
    "background_color": "#ffffff",
    "display": "standalone"
}